Repository: BocamoCM/Alzibus
Catalog: lib/l10n/app_*.arb
Languages: ca

# noStopsNearYou
source: No stops near you — are you in Alzira?
ca: No hi ha parades prop teu — estàs a Alzira?

# veryCloseToStop
source: You're very close to {name}. Where are we going?
ca: Estàs molt prop de {name}. A on anem?

# nearestStopIs
source: The nearest stop is {name} ({dist} m away). Where are we going?
ca: La parada més pròxima és {name} (a {dist} m). A on anem?

# couldntFindYou
source: I couldn't tell where you are 😢
ca: No he pogut saber on estàs 😢

# okFromStop
source: OK, you're leaving from {name}. Where to?
ca: Val, ixes de {name}. A on vas?

# askDestRoute
source: Shall we look up how to get to {name}?
ca: Busquem com anar a {name}?

# okToStop
source: OK, you're going to {name}. Where from?
ca: Val, vas a {name}. D'on ixes?

# readyToSearch
source: Ready. Tap "Search route" whenever you want.
ca: A punt. Polsa "Buscar ruta" quan vulgues.

# searchingYourLocation
source: Searching for your location...
ca: Buscant la teua ubicació...

# usingYourLocation
source: Using your current location
ca: Utilitzant la teua ubicació actual

# useMyLocationButton
source: Use my location as origin
ca: Utilitzar la meua ubicació com a origen

source: From (nearest stop)
ca: Des de (parada més pròxima)

# fromLabel
source: From
ca: Des de

# toLabel
source: To
ca: Fins a

source: Swap
ca: Intercanviar

source: Search route
ca: Buscar ruta

# errorLoadingStops
source: Error loading stops: {error}
ca: Error carregant parades: {error}

source: Search stop by name…
ca: Busca parada per nom…

# linesWithList
source: Lines: {lines}
ca: Línies: {lines}

source: Share this trip live
ca: Compartir este viatge en directe

source: BEST OPTION
ca: MILLOR OPCIÓ

source: OPTION {n}
ca: OPCIÓ {n}

# transfersCount
source: {count, plural, =1{1 transfer} other{{count} transfers}}
ca: {count, plural, =1{1 transbordament} other{{count} transbordaments}}

# walkingStep
source: Walking · {dist} m · {duration} min
ca: A peu · {dist} m · {duration} min

# busStepDetail
source: {stops} stops · {duration} min
ca: {stops} parades · {duration} min

# boardAt
source: Board at: {name}
ca: Puja: {name}

# alightAt
source: Get off at: {name}
ca: Baixa: {name}

# transferAt
source: Transfer at {name}
ca: Transbordament a {name}

# transferStep
source: From {from} to {to} · ~{duration} min
ca: De {from} a {to} · ~{duration} min

# rechargeYourCardSoon
source: Top up your card soon!
ca: Recarrega la teua targeta prompte!

# playWhileWaiting
source: Play a quick game while you wait!
ca: Fes una partida mentre esperes!

# welcomeGreeting
source: Hi! 👋
ca: Hola! 👋

# welcomeMessage
source: Hope you find it really useful!
ca: Espere que et siga de molta utilitat!

source: Bus in service
ca: Autobús en servei

source: Next stop
ca: Pròxima parada

# welcomeThanks
source: Thanks for downloading Alzi Trans.
ca: Gràcies per descarregar Alzi Trans.

# welcomeStudent
source: I'm a 2nd-year DAM student and I built this app independently to improve our public transport.
ca: Soc un estudiant de 2n de DAM i he creat esta app de forma independent per millorar el nostre transport.

# welcomeDevelopmentNotice
source: Keep in mind that this is a project under development and may contain bugs.
ca: Tingues en compte que és un projecte en desenvolupament i pot contindre errors.

# understoodCaps
source: GOT IT
ca: ENTÉS

source: Estimated time
ca: Temps estimat

# statusLabel
source: Status
ca: Estat

source: 🛑 At stop
ca: 🛑 En parada

# inMovement
source: 🚌 Moving
ca: 🚌 En moviment

# nfcCardReadSuccess
source: Card read successfully
ca: Targeta llegida correctament

# nfcBalanceAnnounce
source: Balance of {balance} euros. You have {trips} trips left.
ca: Saldo de {balance} euros. Et queden {trips} viatges.

# nfcUnlimitedAnnounce
source: Unlimited pass active.
ca: Abonament il·limitat actiu.

# busArrivalAnnounce
source: The line {line} bus to {destination} will arrive at {stop} in {minutes} minutes.
ca: L'autobús de la línia {line} amb destí {destination} arribarà a {stop} en {minutes} minuts.

# busArrivingAnnounce
source: The line {line} bus to {destination} is arriving at {stop}.
ca: L'autobús de la línia {line} amb destí {destination} està arribant a {stop}.

# stopAnnounce
source: Stop {name}.
ca: Parada {name}.

# teHemosApuntado
source: You've been joined to the bus
ca: T'hem apuntat al bus

# alertaActiva
source: (Active alert)
ca: (Alerta activa)

# personasInteresadas
source: {n} people interested
ca: {n} persones interessades

# rankingTitle
source: Traveler Ranking
ca: Rànquing de Viatgers

# rankingSubtitle
source: Compete with other travelers from Alzira
ca: Compiteix amb altres viatgers d'Alzira

# yourPosition
source: Your position: #{pos} · {trips} trips
ca: La teua posició: #{pos} · {trips} viatges

# thisMonthToggle
source: This month
ca: Aquest mes

# allTimeToggle
source: All time
ca: Tot el temps

# rankingLoadError
source: Could not load ranking
ca: No s'ha pogut carregar el rànquing

# noTripsRankingMonth
source: No one has traveled this month yet. Be the first!
ca: Ningú ha viatjat aquest mes encara. Sigues el primer!

# noTripsRankingAll
source: No trips registered yet.
ca: Encara no hi ha viatges registrats.

# travelersRankingHeader
source: 🏆 Traveler Ranking
ca: 🏆 Rànquing de Viatgers
